
pipeline {
    agent any
     
     
    stages{
        stage('checkout'){
            steps{
                git credentialsId: 'github-creds', url: 'https://github.com/shivarammorla/jenkinstest.git'
            }
        }
       stage('Junit') {
           steps {
                sh 'mvn test'
            }
        }
        stage('build code from maven')
          {
         steps
            {
            sh 'mvn install'
               }
          }
        stage('Upload war to nexus') {
            steps {
            
           
          
            
            //nexusArtifactUploader artifacts: [[artifactId: 'springboot', classifier: '', file: 'webapp/target/webapp.war', type: 'war']], credentialsId: '397aa6b7-4dbc-499a-8841-945dc17b225b', groupId: 'org.rahul', nexusUrl: '52.66.199.26', nexusVersion: 'nexus3', protocol: 'http', repository: 'hcltraining', version: '0.0.1'
           // nexusArtifactUploader artifacts: [[artifactId: 'springboot', classifier: '', file: 'webapp/target/springboot-0.0.1.jar', type: 'jar']], credentialsId: '397aa6b7-4dbc-499a-8841-945dc17b225b', groupId: 'org.rahul', nexusUrl: '52.66.199.26', nexusVersion: 'nexus3', protocol: 'http', repository: 'hcltraining', version: '0.0.1'
            //nexusArtifactUploader artifacts: [[artifactId: 'springboot', classifier: '', file: 'webapp/target', type: 'jar']], credentialsId: '397aa6b7-4dbc-499a-8841-945dc17b225b', groupId: 'org.rahul', nexusUrl: '52.66.199.26', nexusVersion: 'nexus3', protocol: 'http', repository: 'hcltraining', version: '0.0.1'
            //nexusArtifactUploader artifacts: [[artifactId: 'springboot', classifier: '', file: 'target/springboot-0.0.1.jar', type: 'jar']], credentialsId: '397aa6b7-4dbc-499a-8841-945dc17b225b', groupId: 'org.rahul', nexusUrl: '52.66.199.26', nexusVersion: 'nexus3', protocol: 'http', repository: 'hcltraining', version: '0.0.1'
           // nexusArtifactUploader artifacts: [[artifactId: 'springboot', classifier: '', file: 'target/springboot-0.0.1.jar', type: 'jar']], credentialsId: '397aa6b7-4dbc-499a-8841-945dc17b225b', groupId: 'org.rahul', nexusUrl: '65.0.107.195', nexusVersion: 'nexus2', protocol: 'http', repository: 'hcltraining', version: '0.0.1'
          nexusArtifactUploader artifacts: [[artifactId: 'springboot', classifier: '', file: 'target/springboot-1.0-SNAPSHOT.jar', type: 'jar']], credentialsId: '397aa6b7-4dbc-499a-8841-945dc17b225b', groupId: 'org.rahul', nexusUrl: '65.0.107.195', nexusVersion: 'nexus3', protocol: 'http', repository: 'anz-snapshot', version: '1.0-SNAPSHOT'  
            }
           
        }
    }
}
